#!/bin/sh
#PBS -l nodes=1:node
#PBS -m e
#PBS -a 1700
# This is a PBS job submission script. The second line asks to reserve 1 node.
# The third line asks to email you when your job finishes. The fourth line
# asks to run your job after 5pm in the evening.
# 
# IMPORTANT NOTE:  Be sure to modify the "cd" command below to switch
# to the directory in which you are currently working! 
#------------------------------------------------------------------------


#cd $HOME/cs430/lab/MPI/monte_carlo.private
cd /home/faculty/amit/monte-carlo.private/sequential

echo > smcpi.log

echo "Running for 1000000000 with seed 1234" >> smcpi.log
smcpi 1000000000 1234 10000 >> smcpi.log

echo "Running for 2000000000 with seed 1234" >> smcpi.log
smcpi 2000000000 1234 10000 >> smcpi.log

echo "Running for 4000000000 with seed 1234" >> smcpi.log
smcpi 4000000000 1234 10000 >> smcpi.log

echo "Running for 8000000000 with seed 1234" >> smcpi.log
smcpi 8000000000 1234 10000 >> smcpi.log


